# Required for database connection
# Example=postgresql://user:password@localhost:5432/db_name
DATABASE_URI=

# Required for redis connection
# Note: currently not used for testing so can be left blank for .env.test
# Example=redis://user:password@localhost:6379
REDIS_URI=

# Optional prefix for redis store
# Example=app
REDIS_PREFIX=

# Optional if you want to override the default server port
# Example=3001
PORT=

# Required for signing session cookies
# Example=some super secret passphrase
AUTH_SECRET=

# Improve session security by requiring an HTTPS connection
# and making session cookies httpOnly
# Example=true
AUTH_SECURE=

# Optional for if you want to limit who can sign up
# Example=some super secret passphrase
SIGN_UP_SECRET=